<?xml version="1.0" encoding="utf-8"?>
<project name="Z:\backupdb\backupdb.clpprj">
	<settings>
		<PM_URL><![CDATA[http://localhost/project/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/project/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="Z:\backupdb\application\controllers\Home.php"/>
		<file name="Z:\backupdb\application\models\ModelDB.php"/>
		<file name="Z:\backupdb\application\views\home.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="Z:\backupdb\application\views\home.php">
			<error val="176;2785;200;2785;2002;1;"/>
			<error val="92;2785;176;2785;2002;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="Z:\backupdb\system\core\Loader.php">
			<todo name="todo Figure out a way to move this to the constructor" pos="5;148"/>
		</todofile>
		<todofile name="Z:\backupdb\system\core\Output.php">
			<todo name="todo We need to figure out how to permit headers to be cached." pos="5;209"/>
		</todofile>
		<todofile name="Z:\backupdb\system\database\DB_forge.php">
			<todo name="todo Remove deprecated $_after option in 3.1+" pos="5;558"/>
		</todofile>
		<todofile name="Z:\backupdb\system\database\DB_query_builder.php">
			<todo name="@todo error" pos="4;2003"/>
		</todofile>
		<todofile name="Z:\backupdb\system\database\drivers\sqlite3\sqlite3_driver.php">
			<todo name="todo	Implement use of SQLite3::querySingle(), if needed" pos="5;120"/>
		</todofile>
		<todofile name="Z:\backupdb\system\database\drivers\sqlite3\sqlite3_forge.php">
			<todo name="todo	implement drop_column(), modify_column()" pos="5;135"/>
		</todofile>
		<todofile name="Z:\backupdb\system\database\drivers\sqlite\sqlite_forge.php">
			<todo name="todo	implement drop_column(), modify_column()" pos="5;115"/>
		</todofile>
		<todofile name="Z:\backupdb\system\helpers\date_helper.php">
			<todo name="todo	Remove in version 3.1+." pos="5;134"/>
		</todofile>
		<todofile name="Z:\backupdb\system\helpers\file_helper.php">
			<todo name="todo	Remove in version 3.1+." pos="5;58"/>
		</todofile>
		<todofile name="Z:\backupdb\system\helpers\security_helper.php">
			<todo name="todo	Remove in version 3.1+." pos="5;89"/>
		</todofile>
		<todofile name="Z:\backupdb\system\helpers\string_helper.php">
			<todo name="todo	Remove in version 3.1+." pos="5;64"/>
			<todo name="todo: remove in 3.1+" pos="19;229"/>
			<todo name="todo: remove in 3.1+" pos="20;232"/>
			<todo name="todo	Remove in version 3.1+." pos="5;292"/>
		</todofile>
		<todofile name="Z:\backupdb\system\helpers\url_helper.php">
			<todo name="todo	Remove old 'dash' and 'underscore' usage in 3.1+." pos="5;472"/>
		</todofile>
		<todofile name="Z:\backupdb\system\libraries\Xmlrpc.php">
			<todo name="@todo - this needs to be made more general purpose" pos="6;1574"/>
		</todofile>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="Z:\backupdb\system\libraries\Session\drivers\Session_redis_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Session\drivers\Session_files_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Session\drivers\Session_database_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Session\drivers\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Session\SessionHandlerInterface.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Session\Session_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Session\Session.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Session\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Javascript\Jquery.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Javascript\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\drivers\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\drivers\Cache_wincache.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\drivers\Cache_redis.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\drivers\Cache_memcached.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\drivers\Cache_file.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\drivers\Cache_dummy.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\drivers\Cache_apc.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Cache\Cache.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Zip.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Xmlrpcs.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Xmlrpc.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\User_agent.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Upload.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Unit_test.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Typography.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Trackback.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Table.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Profiler.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Parser.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Pagination.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Migration.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Javascript.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Image_lib.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Ftp.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Form_validation.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Encryption.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Encrypt.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Email.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Curl.php" crc="1599543105"/>
		<file name="Z:\backupdb\system\libraries\Cart.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\libraries\Calendar.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\upload_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\unit_test_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\profiler_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\pagination_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\number_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\migration_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\imglib_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\ftp_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\form_validation_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\email_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\db_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\date_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\english\calendar_lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\language\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\xml_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\url_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\typography_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\text_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\string_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\smiley_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\security_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\path_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\number_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\language_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\inflector_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\html_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\form_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\file_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\email_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\download_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\directory_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\date_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\cookie_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\captcha_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\helpers\array_helper.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\fonts\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlsrv\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite3\sqlite3_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite3\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite\sqlite_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite\sqlite_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite\sqlite_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite\sqlite_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\sqlite\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\postgre\postgre_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\postgre\postgre_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\postgre\postgre_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\postgre\postgre_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\postgre\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\subdrivers\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\pdo_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\pdo_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\pdo_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\pdo_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\pdo\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\odbc\odbc_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\odbc\odbc_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\odbc\odbc_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\odbc\odbc_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\odbc\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\oci8\oci8_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\oci8\oci8_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\oci8\oci8_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\oci8\oci8_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\oci8\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysqli\mysqli_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysqli\mysqli_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysqli\mysqli_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysqli\mysqli_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysqli\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysql\mysql_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysql\mysql_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysql\mysql_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysql\mysql_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mysql\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mssql\mssql_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mssql\mssql_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mssql\mssql_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mssql\mssql_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\mssql\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\ibase\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\ibase\ibase_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\ibase\ibase_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\ibase\ibase_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\ibase\ibase_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\cubrid\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\cubrid\cubrid_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\cubrid\cubrid_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\cubrid\cubrid_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\cubrid\cubrid_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\drivers\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\DB_utility.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\DB_result.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\DB_query_builder.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\DB_forge.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\DB_driver.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\DB_cache.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\database\DB.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\compat\standard.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\compat\password.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\compat\mbstring.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\compat\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\compat\hash.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Utf8.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\URI.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Security.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Router.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Output.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Model.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Log.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Loader.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Lang.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Input.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Hooks.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Exceptions.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Controller.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Config.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Common.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\CodeIgniter.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\core\Benchmark.php" crc="1597478895"/>
		<file name="Z:\backupdb\system\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\system\.htaccess" crc="1597478895"/>
		<file name="Z:\backupdb\assets\vendor\jquery-easing\jquery.easing.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\jquery-easing\jquery.easing.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\jquery-easing\jquery.easing.compatibility.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\jquery\jquery.slim.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\jquery\jquery.slim.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\jquery\jquery.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\jquery\jquery.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\v4-shims.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\solid.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\regular.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\fontawesome.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\brands.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_variables.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_stacked.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_shims.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_screen-reader.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_rotated-flipped.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_mixins.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_list.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_larger.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_icons.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_fixed-width.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_core.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_bordered-pulled.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\scss\_animated.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\v4-shims.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\solid.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\regular.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\fontawesome.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\brands.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_variables.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_stacked.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_shims.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_screen-reader.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_rotated-flipped.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_mixins.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_list.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_larger.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_icons.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_fixed-width.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_core.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_bordered-pulled.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\less\_animated.less" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\v4-shims.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\v4-shims.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\solid.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\solid.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\regular.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\regular.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\fontawesome.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\fontawesome.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\conflict-detection.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\conflict-detection.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\brands.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\brands.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\all.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\js\all.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\v4-shims.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\v4-shims.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\svg-with-js.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\svg-with-js.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\solid.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\solid.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\regular.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\regular.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\fontawesome.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\fontawesome.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\brands.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\brands.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\all.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\css\all.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\fontawesome-free\LICENSE.txt" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\datatables\jquery.dataTables.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\datatables\jquery.dataTables.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\datatables\dataTables.bootstrap4.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\datatables\dataTables.bootstrap4.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\datatables\dataTables.bootstrap4.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\datatables\dataTables.bootstrap4.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\chart.js\Chart.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\chart.js\Chart.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\chart.js\Chart.bundle.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\chart.js\Chart.bundle.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\vendor\_rfs.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_visibility.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_text.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_stretched-link.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_spacing.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_sizing.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_shadows.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_screenreaders.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_position.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_overflow.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_float.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_flex.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_embed.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_display.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_clearfix.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_borders.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_background.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\utilities\_align.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_visibility.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_transition.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_text-truncate.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_text-hide.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_text-emphasis.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_table-row.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_size.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_screen-reader.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_resize.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_reset-text.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_pagination.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_nav-divider.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_lists.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_list-group.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_image.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_hover.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_grid.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_grid-framework.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_gradients.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_forms.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_float.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_deprecate.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_clearfix.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_caret.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_buttons.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_breakpoints.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_box-shadow.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_border-radius.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_badge.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_background-variant.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\mixins\_alert.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\bootstrap.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\bootstrap-reboot.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\bootstrap-grid.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_variables.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_utilities.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_type.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_transitions.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_tooltip.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_toasts.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_tables.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_spinners.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_root.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_reboot.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_progress.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_print.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_popover.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_pagination.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_navbar.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_nav.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_modal.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_mixins.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_media.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_list-group.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_jumbotron.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_input-group.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_images.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_grid.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_functions.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_forms.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_dropdown.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_custom-forms.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_code.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_close.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_carousel.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_card.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_buttons.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_button-group.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_breadcrumb.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_badge.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\scss\_alert.scss" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\js\bootstrap.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\js\bootstrap.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\vendor\bootstrap\js\bootstrap.bundle.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\js\demo\datatables-demo.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\js\demo\chart-pie-demo.js" crc="1598509511"/>
		<file name="Z:\backupdb\assets\js\demo\chart-bar-demo.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\js\demo\chart-area-demo.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\js\utils.js" crc="1598503985"/>
		<file name="Z:\backupdb\assets\js\sb-admin-2.min.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\js\sb-admin-2.js" crc="1568671116"/>
		<file name="Z:\backupdb\assets\js\moment.min.js" crc="1598502915"/>
		<file name="Z:\backupdb\assets\js\line.js" crc="1598341491"/>
		<file name="Z:\backupdb\assets\js\jquery.min.js" crc="1597981087"/>
		<file name="Z:\backupdb\assets\js\gauge2.js" crc="1598582915"/>
		<file name="Z:\backupdb\assets\js\gauge.js" crc="1598583015"/>
		<file name="Z:\backupdb\assets\js\chartjs-gauge.js" crc="1597739652"/>
		<file name="Z:\backupdb\assets\js\Chart.min.js" crc="1598502930"/>
		<file name="Z:\backupdb\assets\js\Chart.bundle.js" crc="1597739624"/>
		<file name="Z:\backupdb\assets\js\bootstrap.min.js" crc="1599642841"/>
		<file name="Z:\backupdb\assets\css\sb-admin-2.min.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\css\sb-admin-2.css" crc="1568671116"/>
		<file name="Z:\backupdb\assets\css\bootstrap.min.css" crc="1599642537"/>
		<file name="Z:\backupdb\application\views\errors\html\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\html\error_php.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\html\error_general.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\html\error_exception.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\html\error_db.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\html\error_404.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\cli\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\cli\error_php.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\cli\error_general.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\cli\error_exception.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\cli\error_db.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\cli\error_404.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\errors\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\welcome_message.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\topbar.php" crc="1598339497"/>
		<file name="Z:\backupdb\application\views\sidebar.php" crc="1598927093"/>
		<file name="Z:\backupdb\application\views\showdb.php" crc="1600423700"/>
		<file name="Z:\backupdb\application\views\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\views\home.php" crc="1701419896"/>
		<file name="Z:\backupdb\application\views\dashboard.php" crc="1599540252"/>
		<file name="Z:\backupdb\application\views\curl.php" crc="1608253331"/>
		<file name="Z:\backupdb\application\views\charts.php" crc="1598948414"/>
		<file name="Z:\backupdb\application\third_party\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\models\ModelDB.php" crc="1701419836"/>
		<file name="Z:\backupdb\application\models\Mdb.php" crc="1602559300"/>
		<file name="Z:\backupdb\application\models\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\logs\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\libraries\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\language\english\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\language\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\hooks\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\helpers\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\core\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\controllers\Welcome.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\controllers\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\controllers\Home.php" crc="1701419863"/>
		<file name="Z:\backupdb\application\config\user_agents.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\smileys.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\routes.php" crc="1599549654"/>
		<file name="Z:\backupdb\application\config\profiler.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\mimes.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\migration.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\memcached.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\hooks.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\foreign_chars.php" crc="1597478895"/>
		<file name="Z:\backupdb\application\config\doctypes.php" crc="1597478894"/>
		<file name="Z:\backupdb\application\config\database.php" crc="1618369572"/>
		<file name="Z:\backupdb\application\config\constants.php" crc="1597478894"/>
		<file name="Z:\backupdb\application\config\config.php" crc="1618369664"/>
		<file name="Z:\backupdb\application\config\autoload.php" crc="1599807645"/>
		<file name="Z:\backupdb\application\cache\index.html" crc="1597478894"/>
		<file name="Z:\backupdb\application\index.html" crc="1597478895"/>
		<file name="Z:\backupdb\application\.htaccess" crc="1597478894"/>
		<file name="Z:\backupdb\license.txt" crc="1597478895"/>
		<file name="Z:\backupdb\index.php" crc="1597478895"/>
		<file name="Z:\backupdb\.htaccess" crc="1583287150"/>
	</filescache>
</project>
